# Server
PORT=
NODE_ENV=

# UI
UI_URL=

# Mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Amazon cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_SERVER_REGION=
AWS_COGNITO_ENDPOINT=

# SonarQube
SONAR_SERVER_URL=
SONAR_TOKEN=
